**Date:** 
id | date       | 
-----------------
1  | 2014-12-01 | 
2  | 2014-12-02 | 
3  | 2014-12-03 | 
4  | 2014-12-04 | 

**Rent:**
id |date_fk | amount | 
----------------------
1  | 1      | 1000   | 

**Restaurant:**
id |date_fk | amount | 
----------------------
1  | 2      | 12     | 

**Restaurant_desc:**
id | restaurant_fk | description        |
------------------------------------------
1  | 1             | Dinner at Arby's|
2) Create a date table and one general expense table and one expense description table:

**Date:** 
id | date       | 
-----------------
1  | 2014-12-01 | 
2  | 2014-12-02 | 
3  | 2014-12-03 | 
4  | 2014-12-04 |

**Expense:**
id | date_fk | amount | category     |
--------------------------------------
1  | 1       |  1000  | rent         | 
2  | 1       |  120   | parking      |
3  | 2       |  12    | restaurant   |
4  | 2       |  10    | entertainment| 

**Expense_description:**
id | expense_fk | description       |
-------------------------------------
1  | 3          | Dinner at Arby's  |